<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{444e1735-eaf7-4870-87c5-1ba3b6a4e29a}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>GF.Modeling</Name>
    <RootNamespace>GF.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="UMLAD.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLAD.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLAD.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLUCD.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUCD.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUCD.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GF.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>